body, p, h1, ul,li, blockquote{
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Vollkorn', Georgia, serif;
}

li {
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    display: block;
    width: 100%;
    border-radius: 5px;
}


/* GRID GERAL */

.estrutura {
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas: 
    "header  header   header"  
    "sidnav  content  anuncios"
    "footer  footer   footer"
    ;
}


/*HEADER*/

.header {
    grid-area: header;
    background: linear-gradient(135deg, #8844ee, #B07DFB);
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.logo{
    max-width: 200px; 
}

.header nav ul {
    display: flex;
    flex-wrap: wrap;
}

.header nav a{
    display: block;
    padding: 10px;
    color: white;
    font-size: 1.125em;
    background: rgba(0,0,0,.1);
    border-radius: 5px;
    transition: 0.1s;
    
}

.header nav a:hover{
    background: rgba(0,0,0,.5);
}

.header li + li {
    margin-left: 30px;
}


/*SIDENAV*/
.sidenav{
    grid-area: sidnav;
    background: #FAFbfc;
    padding: 30px;
}

.sidenav li a{
    display: block;
    min-width: 60px;
    max-width: 100px;
    margin: 0 auto 30px auto;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(4, 4, 4, 0.15);
    transition: 0.1s ease-out;
}

.sidenav li a:hover{
    background: #b07dfb;
}


/*CONTENT*/
.content {
    grid-area: content;
    max-width: 900px;
    margin: 0 auto;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}

.col-wide {
    grid-column: 1 / -1;
}

.img1 {
    grid-row: span 2;
    align-self: end;
}

.img2 {
    align-self: end;
}


/*ESTILOS CONTENT*/

p {
    font-size: 1.2em;
    line-height: 1.6;
    letter-spacing: -0.005em;
    color: rgba(0,0,0, .7);
}

.informacoes p + p{
    margin-top: 30px;
}


/*TITULO*/

.titulo {
    color: #BD68FF;
}

.titulo h1 {
    font-size: 3.75em;
    line-height: 1;
    font-weight: 700;
}

.titulo span {
    font-size: 0.875em;
    font-style: italic;
}


/*CARACTERISTICA*/

.caracteristicas{
    display: flex;
    align-items: flex-start;
}

.caracteristicas > div {
    width: 80px;
    text-align: center;
    background: linear-gradient(135deg, #8844ee, #B07DFB);
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(4, 4, 4, 0.15);
    position: relative;
}

.caracteristicas > div:first-child{
    margin-right: 30px;
}

.caracteristicas span{
    display: block;
    color: #BD68FF;
}
.numero {
    font-size: 3em;
    line-height: 1;
    margin: 10px auto;
}

.rotulo {
    background: white;
    border-radius: 0 0 5px 5px;
    padding: 5px 0;
    position: relative;
    top: 2px;
}

.destaque {
    font-size: 0.875em;
    color: #BD68FF;
    max-width: 16em;
}

.citacao, .atributos {
    align-self: start;
    padding: 30px;
    background: linear-gradient(135deg, #8844ee, #B07DFB);
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(4, 4, 4, 0.15);
}

.citacao p {
    color: white;
    font-size: 1.5em;
    font-style: italic;
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
}

.atributos li {
    font-family: Courier, monospace;
    color: white;
    font-size: 1.125em;
    padding: 15px;
}

.atributos li + li {
    border-top: 2px solid #BD68FF;
}


/*ANUNCIO*/

.anuncios {
    grid-area: anuncios;
    background: #FAFbfc;
    display: grid;
    align-content: start;
    padding: 30px;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.anuncio-item{
    
    border-radius: 5px;
}


/*FOOTER*/

.footer {
    grid-area: footer;
    background: linear-gradient(135deg, #8844ee, #B07DFB);
}

.footer p {
    color: white;
    text-align: center;
    padding: 30px;
}


/*RESPONSIVO*/

@media (max-width: 1200px) {
    .estrutura {
        grid-template-areas: 
            "header  header   header"  
            "sidnav  content  content"
            "sidnav  anuncios anuncios"
            "footer   footer  footer"
        ;
    }
}

@keyframes seta {
    from{
        right: 30px;
    }
    to {
        right: 20px;
    }
}

@media (max-width: 760px) {
    .estrutura {
        grid-template-columns: 100%;
        grid-template-areas: 
            "header"
            "sidnav"
            "content"
            "anuncios"
            "footer"
        ;
    }
    
/*HEADER*/
    .header {
        grid-template-columns: auto;
        grid-gap: 20px;
    }
    
    .header nav a {
        font-size: 1em;
    }
    
    .header li + li {
        margin-left: 10px;
    }
    
/*    SIDENAV*/
    
    .sidenav {
        position: relative;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-stryle: -ms-autohiding-scrollbar;
    }
    
    .sidenav::after{
        content: 'â†’';
        position: absolute;
        top: 5px;
        right: 30px;
        color: rgba(0,0,0,.3);
        animation: seta .5s ease-in 0s infinite alternate;
    }
    
    .sidenav ul {
        display: flex;
    }
    .sidenav ul li {
        flex: 1 0 60px;
    }
    
    .sidenav {
        padding: 0 30px;
    }
    
    .sidenav li a {
        margin: 30px 30px 30px 0;
    }

}

@media (max-width: 600px) {
    .content{
        grid-template-columns: auto;
    }
}





